/*
 * This file is part of OpenGFX+ Landscape.
 * OpenGFX+ Landscape is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Landscape is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Landscape. If not, see <http://www.gnu.org/licenses/>.
 */

// OpenGFX+ Landscape ground tiles main source file

#include "src/header.pnml"
#include "src/templates_sprites.pnml"
#include "src/templates_ground.pnml"

#include "src/waterfeatures.pnml"

#include "src/misc.pnml"
#include "src/foundations.pnml"
#include "src/snowline.pnml"

// NewObjects - don't change their order or increase
//              min_compatible_version

#include "src/wind-powerplant.pnml"
#include "src/company_land.pnml"
#include "src/antenna.pnml"
#include "src/lighthouse.pnml"