#
# This file is part of OpenGFX+ Landscape.
# OpenGFX+ Landscape is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
# OpenGFX+ Landscape is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Landscape. If not, see <http://www.gnu.org/licenses/>.
#

# River and canal water
src/gfx/water/river_water.gimp.png              gfx-source/terrain.xcf      White BlueForShore RiverWater RiverbankMask


# River banks temperate grass

# normal river shores
src/gfx/water/riverbank_grid_temperate_ne.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverbankNE
src/gfx/water/riverbank_grid_temperate_nw.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverbankNW
src/gfx/water/riverbank_grid_temperate_se.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverbankSE
src/gfx/water/riverbank_grid_temperate_sw.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverbankSW
src/gfx/water/rivercorner_grid_temperate_E.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverCornersE RiverCornersBlueE
src/gfx/water/rivercorner_grid_temperate_S.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverCornersS RiverCornersBlueS
src/gfx/water/rivercorner_grid_temperate_W.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverCornersW RiverCornersBlueW
src/gfx/water/rivercorner_grid_temperate_N.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverCornersN RiverCornersBlueN
src/gfx/water/rivercornersmall_grid_temperate_E.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverCornersSmallE RiverCornersSmallBlueE
src/gfx/water/rivercornersmall_grid_temperate_S.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverCornersSmallS RiverCornersSmallBlueS
src/gfx/water/rivercornersmall_grid_temperate_W.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverCornersSmallW RiverCornersSmallBlueW
src/gfx/water/rivercornersmall_grid_temperate_N.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverCornersSmallN RiverCornersSmallBlueN

src/gfx/water/riverbank_nogrid_temperate_ne.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverbankNE
src/gfx/water/riverbank_nogrid_temperate_nw.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverbankNW
src/gfx/water/riverbank_nogrid_temperate_se.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverbankSE
src/gfx/water/riverbank_nogrid_temperate_sw.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverbankSW
src/gfx/water/rivercorner_nogrid_temperate_E.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverCornersE RiverCornersBlueE
src/gfx/water/rivercorner_nogrid_temperate_S.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverCornersS RiverCornersBlueS
src/gfx/water/rivercorner_nogrid_temperate_W.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverCornersW RiverCornersBlueW
src/gfx/water/rivercorner_nogrid_temperate_N.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverCornersN RiverCornersBlueN
src/gfx/water/rivercornersmall_nogrid_temperate_E.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverCornersSmallE RiverCornersSmallBlueE
src/gfx/water/rivercornersmall_nogrid_temperate_S.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverCornersSmallS RiverCornersSmallBlueS
src/gfx/water/rivercornersmall_nogrid_temperate_W.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverCornersSmallW RiverCornersSmallBlueW
src/gfx/water/rivercornersmall_nogrid_temperate_N.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverCornersSmallN RiverCornersSmallBlueN

# sprites for vertical and horizontal rivers (big curves)
src/gfx/water/riverbank_grid_temperate_N.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverbankN
src/gfx/water/riverbank_grid_temperate_E.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverbankE
src/gfx/water/riverbank_grid_temperate_S.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverbankS
src/gfx/water/riverbank_grid_temperate_W.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverbankW
src/gfx/water/riverbank_nogrid_temperate_N.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverbankN
src/gfx/water/riverbank_nogrid_temperate_E.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverbankE
src/gfx/water/riverbank_nogrid_temperate_S.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverbankS
src/gfx/water/riverbank_nogrid_temperate_W.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverbankW

# Rivermouth graphics
src/gfx/water/rivermouth_grid_temperate_ne.gimp.png  gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate SeaWater Coast RiverbankMask RiverMouthNE
src/gfx/water/rivermouth_grid_temperate_nw.gimp.png  gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate SeaWater Coast RiverbankMask RiverMouthNW
src/gfx/water/rivermouth_grid_temperate_se.gimp.png  gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate SeaWater Coast RiverbankMask RiverMouthSE
src/gfx/water/rivermouth_grid_temperate_sw.gimp.png  gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate SeaWater Coast RiverbankMask RiverMouthSW
src/gfx/water/rivermouth_nogrid_temperate_ne.gimp.png  gfx-source/terrain.xcf    White BlueForShore GroundTemperate SeaWater Coast RiverbankMask RiverMouthNE
src/gfx/water/rivermouth_nogrid_temperate_nw.gimp.png  gfx-source/terrain.xcf    White BlueForShore GroundTemperate SeaWater Coast RiverbankMask RiverMouthNW
src/gfx/water/rivermouth_nogrid_temperate_se.gimp.png  gfx-source/terrain.xcf    White BlueForShore GroundTemperate SeaWater Coast RiverbankMask RiverMouthSE
src/gfx/water/rivermouth_nogrid_temperate_sw.gimp.png  gfx-source/terrain.xcf    White BlueForShore GroundTemperate SeaWater Coast RiverbankMask RiverMouthSW



# River banks tropical grass

# normal river shores
src/gfx/water/riverbank_grid_tropical_ne.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundTropical GridTropical RiverbankMask RiverbankNE
src/gfx/water/riverbank_grid_tropical_nw.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundTropical GridTropical RiverbankMask RiverbankNW
src/gfx/water/riverbank_grid_tropical_se.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundTropical GridTropical RiverbankMask RiverbankSE
src/gfx/water/riverbank_grid_tropical_sw.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundTropical GridTropical RiverbankMask RiverbankSW
src/gfx/water/rivercorner_grid_tropical_E.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTropical GridTropical RiverbankMask RiverCornersE RiverCornersBlueE
src/gfx/water/rivercorner_grid_tropical_S.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTropical GridTropical RiverbankMask RiverCornersS RiverCornersBlueS
src/gfx/water/rivercorner_grid_tropical_W.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTropical GridTropical RiverbankMask RiverCornersW RiverCornersBlueW
src/gfx/water/rivercorner_grid_tropical_N.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTropical GridTropical RiverbankMask RiverCornersN RiverCornersBlueN
src/gfx/water/rivercornersmall_grid_tropical_E.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTropical GridTropical RiverbankMask RiverCornersSmallE RiverCornersSmallBlueE
src/gfx/water/rivercornersmall_grid_tropical_S.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTropical GridTropical RiverbankMask RiverCornersSmallS RiverCornersSmallBlueS
src/gfx/water/rivercornersmall_grid_tropical_W.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTropical GridTropical RiverbankMask RiverCornersSmallW RiverCornersSmallBlueW
src/gfx/water/rivercornersmall_grid_tropical_N.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTropical GridTropical RiverbankMask RiverCornersSmallN RiverCornersSmallBlueN

src/gfx/water/riverbank_nogrid_tropical_ne.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundTropical RiverbankMask RiverbankNE
src/gfx/water/riverbank_nogrid_tropical_nw.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundTropical RiverbankMask RiverbankNW
src/gfx/water/riverbank_nogrid_tropical_se.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundTropical RiverbankMask RiverbankSE
src/gfx/water/riverbank_nogrid_tropical_sw.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundTropical RiverbankMask RiverbankSW
src/gfx/water/rivercorner_nogrid_tropical_E.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTropical RiverbankMask RiverCornersE RiverCornersBlueE
src/gfx/water/rivercorner_nogrid_tropical_S.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTropical RiverbankMask RiverCornersS RiverCornersBlueS
src/gfx/water/rivercorner_nogrid_tropical_W.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTropical RiverbankMask RiverCornersW RiverCornersBlueW
src/gfx/water/rivercorner_nogrid_tropical_N.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTropical RiverbankMask RiverCornersN RiverCornersBlueN
src/gfx/water/rivercornersmall_nogrid_tropical_E.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTropical RiverbankMask RiverCornersSmallE RiverCornersSmallBlueE
src/gfx/water/rivercornersmall_nogrid_tropical_S.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTropical RiverbankMask RiverCornersSmallS RiverCornersSmallBlueS
src/gfx/water/rivercornersmall_nogrid_tropical_W.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTropical RiverbankMask RiverCornersSmallW RiverCornersSmallBlueW
src/gfx/water/rivercornersmall_nogrid_tropical_N.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTropical RiverbankMask RiverCornersSmallN RiverCornersSmallBlueN

# sprites for vertical and horizontal rivers (big curves)
src/gfx/water/riverbank_grid_tropical_N.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundTropical GridTropical RiverbankMask RiverbankN
src/gfx/water/riverbank_grid_tropical_E.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundTropical GridTropical RiverbankMask RiverbankE
src/gfx/water/riverbank_grid_tropical_S.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundTropical GridTropical RiverbankMask RiverbankS
src/gfx/water/riverbank_grid_tropical_W.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundTropical GridTropical RiverbankMask RiverbankW
src/gfx/water/riverbank_nogrid_tropical_N.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundTropical RiverbankMask RiverbankN
src/gfx/water/riverbank_nogrid_tropical_E.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundTropical RiverbankMask RiverbankE
src/gfx/water/riverbank_nogrid_tropical_S.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundTropical RiverbankMask RiverbankS
src/gfx/water/riverbank_nogrid_tropical_W.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundTropical RiverbankMask RiverbankW

# Rivermouth graphics
src/gfx/water/rivermouth_grid_tropical_ne.gimp.png  gfx-source/terrain.xcf    White BlueForShore GroundTropical GridTropical SeaWater Coast RiverbankMask RiverMouthNE
src/gfx/water/rivermouth_grid_tropical_nw.gimp.png  gfx-source/terrain.xcf    White BlueForShore GroundTropical GridTropical SeaWater Coast RiverbankMask RiverMouthNW
src/gfx/water/rivermouth_grid_tropical_se.gimp.png  gfx-source/terrain.xcf    White BlueForShore GroundTropical GridTropical SeaWater Coast RiverbankMask RiverMouthSE
src/gfx/water/rivermouth_grid_tropical_sw.gimp.png  gfx-source/terrain.xcf    White BlueForShore GroundTropical GridTropical SeaWater Coast RiverbankMask RiverMouthSW
src/gfx/water/rivermouth_nogrid_tropical_ne.gimp.png  gfx-source/terrain.xcf    White BlueForShore GroundTropical SeaWater Coast RiverbankMask RiverMouthNE
src/gfx/water/rivermouth_nogrid_tropical_nw.gimp.png  gfx-source/terrain.xcf    White BlueForShore GroundTropical SeaWater Coast RiverbankMask RiverMouthNW
src/gfx/water/rivermouth_nogrid_tropical_se.gimp.png  gfx-source/terrain.xcf    White BlueForShore GroundTropical SeaWater Coast RiverbankMask RiverMouthSE
src/gfx/water/rivermouth_nogrid_tropical_sw.gimp.png  gfx-source/terrain.xcf    White BlueForShore GroundTropical SeaWater Coast RiverbankMask RiverMouthSW



# river banks arctic grass

# normal river shores
src/gfx/water/riverbank_grid_arctic_ne.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverbankNE
src/gfx/water/riverbank_grid_arctic_nw.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverbankNW
src/gfx/water/riverbank_grid_arctic_se.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverbankSE
src/gfx/water/riverbank_grid_arctic_sw.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverbankSW
src/gfx/water/rivercorner_grid_arctic_E.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverCornersE RiverCornersBlueE
src/gfx/water/rivercorner_grid_arctic_S.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverCornersS RiverCornersBlueS
src/gfx/water/rivercorner_grid_arctic_W.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverCornersW RiverCornersBlueW
src/gfx/water/rivercorner_grid_arctic_N.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverCornersN RiverCornersBlueN
src/gfx/water/rivercornersmall_grid_arctic_E.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverCornersSmallE RiverCornersSmallBlueE
src/gfx/water/rivercornersmall_grid_arctic_S.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverCornersSmallS RiverCornersSmallBlueS
src/gfx/water/rivercornersmall_grid_arctic_W.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverCornersSmallW RiverCornersSmallBlueW
src/gfx/water/rivercornersmall_grid_arctic_N.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverCornersSmallN RiverCornersSmallBlueN

src/gfx/water/riverbank_nogrid_arctic_ne.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverbankNE
src/gfx/water/riverbank_nogrid_arctic_nw.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverbankNW
src/gfx/water/riverbank_nogrid_arctic_se.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverbankSE
src/gfx/water/riverbank_nogrid_arctic_sw.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverbankSW
src/gfx/water/rivercorner_nogrid_arctic_E.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverCornersE RiverCornersBlueE
src/gfx/water/rivercorner_nogrid_arctic_S.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverCornersS RiverCornersBlueS
src/gfx/water/rivercorner_nogrid_arctic_W.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverCornersW RiverCornersBlueW
src/gfx/water/rivercorner_nogrid_arctic_N.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverCornersN RiverCornersBlueN
src/gfx/water/rivercornersmall_nogrid_arctic_E.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverCornersSmallE RiverCornersSmallBlueE
src/gfx/water/rivercornersmall_nogrid_arctic_S.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverCornersSmallS RiverCornersSmallBlueS
src/gfx/water/rivercornersmall_nogrid_arctic_W.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverCornersSmallW RiverCornersSmallBlueW
src/gfx/water/rivercornersmall_nogrid_arctic_N.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverCornersSmallN RiverCornersSmallBlueN

# sprites for vertical and horizontal rivers (big curves)
src/gfx/water/riverbank_grid_arctic_N.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverbankN
src/gfx/water/riverbank_grid_arctic_E.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverbankE
src/gfx/water/riverbank_grid_arctic_S.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverbankS
src/gfx/water/riverbank_grid_arctic_W.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverbankW
src/gfx/water/riverbank_nogrid_arctic_N.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverbankN
src/gfx/water/riverbank_nogrid_arctic_E.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverbankE
src/gfx/water/riverbank_nogrid_arctic_S.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverbankS
src/gfx/water/riverbank_nogrid_arctic_W.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverbankW

# Rivermouth graphics
src/gfx/water/rivermouth_grid_arctic_ne.gimp.png  gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic SeaWater Coast RiverbankMask RiverMouthNE
src/gfx/water/rivermouth_grid_arctic_nw.gimp.png  gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic SeaWater Coast RiverbankMask RiverMouthNW
src/gfx/water/rivermouth_grid_arctic_se.gimp.png  gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic SeaWater Coast RiverbankMask RiverMouthSE
src/gfx/water/rivermouth_grid_arctic_sw.gimp.png  gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic SeaWater Coast RiverbankMask RiverMouthSW
src/gfx/water/rivermouth_nogrid_arctic_ne.gimp.png  gfx-source/terrain.xcf    White BlueForShore GroundArctic SeaWater Coast RiverbankMask RiverMouthNE
src/gfx/water/rivermouth_nogrid_arctic_nw.gimp.png  gfx-source/terrain.xcf    White BlueForShore GroundArctic SeaWater Coast RiverbankMask RiverMouthNW
src/gfx/water/rivermouth_nogrid_arctic_se.gimp.png  gfx-source/terrain.xcf    White BlueForShore GroundArctic SeaWater Coast RiverbankMask RiverMouthSE
src/gfx/water/rivermouth_nogrid_arctic_sw.gimp.png  gfx-source/terrain.xcf    White BlueForShore GroundArctic SeaWater Coast RiverbankMask RiverMouthSW



# river banks arctic snow level 1

# normal river shores
src/gfx/water/riverbank_grid_arctic_snow14_ne.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverbankNE SnowLv1 RiverbankNESnow
src/gfx/water/riverbank_grid_arctic_snow14_nw.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverbankNW SnowLv1 RiverbankNWSnow
src/gfx/water/riverbank_grid_arctic_snow14_se.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverbankSE SnowLv1 RiverbankSESnow
src/gfx/water/riverbank_grid_arctic_snow14_sw.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverbankSW SnowLv1 RiverbankSWSnow
src/gfx/water/rivercorner_grid_arctic_snow14_E.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverCornersE SnowLv1 RiverCornersBlueE
src/gfx/water/rivercorner_grid_arctic_snow14_S.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverCornersS SnowLv1 RiverCornersBlueS
src/gfx/water/rivercorner_grid_arctic_snow14_W.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverCornersW SnowLv1 RiverCornersBlueW
src/gfx/water/rivercorner_grid_arctic_snow14_N.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverCornersN SnowLv1 RiverCornersBlueN
src/gfx/water/rivercornersmall_grid_arctic_snow14_E.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverCornersSmallE SnowLv1 RiverCornersSmallBlueE
src/gfx/water/rivercornersmall_grid_arctic_snow14_S.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverCornersSmallS SnowLv1 RiverCornersSmallBlueS
src/gfx/water/rivercornersmall_grid_arctic_snow14_W.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverCornersSmallW SnowLv1 RiverCornersSmallBlueW
src/gfx/water/rivercornersmall_grid_arctic_snow14_N.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverCornersSmallN SnowLv1 RiverCornersSmallBlueN

src/gfx/water/riverbank_nogrid_arctic_snow14_ne.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverbankNE SnowLv1 RiverbankNESnow
src/gfx/water/riverbank_nogrid_arctic_snow14_nw.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverbankNW SnowLv1 RiverbankNWSnow
src/gfx/water/riverbank_nogrid_arctic_snow14_se.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverbankSE SnowLv1 RiverbankSESnow
src/gfx/water/riverbank_nogrid_arctic_snow14_sw.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverbankSW SnowLv1 RiverbankSWSnow
src/gfx/water/rivercorner_nogrid_arctic_snow14_E.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverCornersE SnowLv1 RiverCornersBlueE
src/gfx/water/rivercorner_nogrid_arctic_snow14_S.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverCornersS SnowLv1 RiverCornersBlueS
src/gfx/water/rivercorner_nogrid_arctic_snow14_W.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverCornersW SnowLv1 RiverCornersBlueW
src/gfx/water/rivercorner_nogrid_arctic_snow14_N.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverCornersN SnowLv1 RiverCornersBlueN
src/gfx/water/rivercornersmall_nogrid_arctic_snow14_E.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverCornersSmallE SnowLv1 RiverCornersSmallBlueE
src/gfx/water/rivercornersmall_nogrid_arctic_snow14_S.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverCornersSmallS SnowLv1 RiverCornersSmallBlueS
src/gfx/water/rivercornersmall_nogrid_arctic_snow14_W.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverCornersSmallW SnowLv1 RiverCornersSmallBlueW
src/gfx/water/rivercornersmall_nogrid_arctic_snow14_N.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverCornersSmallN SnowLv1 RiverCornersSmallBlueN

# sprites for vertical and horizontal rivers (big curves)
src/gfx/water/riverbank_grid_arctic_snow14_N.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverbankN SnowLv1 RiverbankNSnow
src/gfx/water/riverbank_grid_arctic_snow14_E.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverbankE SnowLv1 RiverbankESnow
src/gfx/water/riverbank_grid_arctic_snow14_S.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverbankS SnowLv1 RiverbankSSnow
src/gfx/water/riverbank_grid_arctic_snow14_W.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverbankW SnowLv1 RiverbankWSnow
src/gfx/water/riverbank_nogrid_arctic_snow14_N.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverbankN SnowLv1 RiverbankNSnow
src/gfx/water/riverbank_nogrid_arctic_snow14_E.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverbankE SnowLv1 RiverbankESnow
src/gfx/water/riverbank_nogrid_arctic_snow14_S.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverbankS SnowLv1 RiverbankSSnow
src/gfx/water/riverbank_nogrid_arctic_snow14_W.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverbankW SnowLv1 RiverbankWSnow

# river banks arctic snow level 2
src/gfx/water/riverbank_grid_arctic_snow24_ne.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverbankNE SnowLv2 RiverbankNESnow
src/gfx/water/riverbank_grid_arctic_snow24_nw.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverbankNW SnowLv2 RiverbankNWSnow
src/gfx/water/riverbank_grid_arctic_snow24_se.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverbankSE SnowLv2 RiverbankSESnow
src/gfx/water/riverbank_grid_arctic_snow24_sw.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverbankSW SnowLv2 RiverbankSWSnow
src/gfx/water/rivercorner_grid_arctic_snow24_E.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverCornersE SnowLv2 RiverCornersBlueE
src/gfx/water/rivercorner_grid_arctic_snow24_S.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverCornersS SnowLv2 RiverCornersBlueS
src/gfx/water/rivercorner_grid_arctic_snow24_W.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverCornersW SnowLv2 RiverCornersBlueW
src/gfx/water/rivercorner_grid_arctic_snow24_N.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverCornersN SnowLv2 RiverCornersBlueN
src/gfx/water/rivercornersmall_grid_arctic_snow24_E.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverCornersSmallE SnowLv2 RiverCornersSmallBlueE
src/gfx/water/rivercornersmall_grid_arctic_snow24_S.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverCornersSmallS SnowLv2 RiverCornersSmallBlueS
src/gfx/water/rivercornersmall_grid_arctic_snow24_W.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverCornersSmallW SnowLv2 RiverCornersSmallBlueW
src/gfx/water/rivercornersmall_grid_arctic_snow24_N.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverCornersSmallN SnowLv2 RiverCornersSmallBlueN

src/gfx/water/riverbank_nogrid_arctic_snow24_ne.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverbankNE SnowLv2 RiverbankNESnow
src/gfx/water/riverbank_nogrid_arctic_snow24_nw.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverbankNW SnowLv2 RiverbankNWSnow
src/gfx/water/riverbank_nogrid_arctic_snow24_se.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverbankSE SnowLv2 RiverbankSESnow
src/gfx/water/riverbank_nogrid_arctic_snow24_sw.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverbankSW SnowLv2 RiverbankSWSnow
src/gfx/water/rivercorner_nogrid_arctic_snow24_E.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverCornersE SnowLv2 RiverCornersBlueE
src/gfx/water/rivercorner_nogrid_arctic_snow24_S.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverCornersS SnowLv2 RiverCornersBlueS
src/gfx/water/rivercorner_nogrid_arctic_snow24_W.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverCornersW SnowLv2 RiverCornersBlueW
src/gfx/water/rivercorner_nogrid_arctic_snow24_N.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverCornersN SnowLv2 RiverCornersBlueN
src/gfx/water/rivercornersmall_nogrid_arctic_snow24_E.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverCornersSmallE SnowLv2 RiverCornersSmallBlueE
src/gfx/water/rivercornersmall_nogrid_arctic_snow24_S.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverCornersSmallS SnowLv2 RiverCornersSmallBlueS
src/gfx/water/rivercornersmall_nogrid_arctic_snow24_W.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverCornersSmallW SnowLv2 RiverCornersSmallBlueW
src/gfx/water/rivercornersmall_nogrid_arctic_snow24_N.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverCornersSmallN SnowLv2 RiverCornersSmallBlueN

# sprites for vertical and horizontal rivers (big curves)
src/gfx/water/riverbank_grid_arctic_snow24_N.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverbankN SnowLv2 RiverbankNSnow
src/gfx/water/riverbank_grid_arctic_snow24_E.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverbankE SnowLv2 RiverbankESnow
src/gfx/water/riverbank_grid_arctic_snow24_S.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverbankS SnowLv2 RiverbankSSnow
src/gfx/water/riverbank_grid_arctic_snow24_W.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverbankW SnowLv2 RiverbankWSnow
src/gfx/water/riverbank_nogrid_arctic_snow24_N.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverbankN SnowLv2 RiverbankNSnow
src/gfx/water/riverbank_nogrid_arctic_snow24_E.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverbankE SnowLv2 RiverbankESnow
src/gfx/water/riverbank_nogrid_arctic_snow24_S.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverbankS SnowLv2 RiverbankSSnow
src/gfx/water/riverbank_nogrid_arctic_snow24_W.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverbankW SnowLv2 RiverbankWSnow

# river banks arctic snow level 3
src/gfx/water/riverbank_grid_arctic_snow34_ne.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverbankNE SnowLv3 RiverbankNESnow
src/gfx/water/riverbank_grid_arctic_snow34_nw.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverbankNW SnowLv3 RiverbankNWSnow
src/gfx/water/riverbank_grid_arctic_snow34_se.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverbankSE SnowLv3 RiverbankSESnow
src/gfx/water/riverbank_grid_arctic_snow34_sw.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverbankSW SnowLv3 RiverbankSWSnow
src/gfx/water/rivercorner_grid_arctic_snow34_E.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverCornersE SnowLv3 RiverCornersBlueE
src/gfx/water/rivercorner_grid_arctic_snow34_S.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverCornersS SnowLv3 RiverCornersBlueS
src/gfx/water/rivercorner_grid_arctic_snow34_W.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverCornersW SnowLv3 RiverCornersBlueW
src/gfx/water/rivercorner_grid_arctic_snow34_N.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverCornersN SnowLv3 RiverCornersBlueN
src/gfx/water/rivercornersmall_grid_arctic_snow34_E.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverCornersSmallE SnowLv3 RiverCornersSmallBlueE
src/gfx/water/rivercornersmall_grid_arctic_snow34_S.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverCornersSmallS SnowLv3 RiverCornersSmallBlueS
src/gfx/water/rivercornersmall_grid_arctic_snow34_W.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverCornersSmallW SnowLv3 RiverCornersSmallBlueW
src/gfx/water/rivercornersmall_grid_arctic_snow34_N.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverCornersSmallN SnowLv3 RiverCornersSmallBlueN

src/gfx/water/riverbank_nogrid_arctic_snow34_ne.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverbankNE SnowLv3 RiverbankNESnow
src/gfx/water/riverbank_nogrid_arctic_snow34_nw.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverbankNW SnowLv3 RiverbankNWSnow
src/gfx/water/riverbank_nogrid_arctic_snow34_se.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverbankSE SnowLv3 RiverbankSESnow
src/gfx/water/riverbank_nogrid_arctic_snow34_sw.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverbankSW SnowLv3 RiverbankSWSnow
src/gfx/water/rivercorner_nogrid_arctic_snow34_E.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverCornersE SnowLv3 RiverCornersBlueE
src/gfx/water/rivercorner_nogrid_arctic_snow34_S.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverCornersS SnowLv3 RiverCornersBlueS
src/gfx/water/rivercorner_nogrid_arctic_snow34_W.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverCornersW SnowLv3 RiverCornersBlueW
src/gfx/water/rivercorner_nogrid_arctic_snow34_N.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverCornersN SnowLv3 RiverCornersBlueN
src/gfx/water/rivercornersmall_nogrid_arctic_snow34_E.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverCornersSmallE SnowLv3 RiverCornersSmallBlueE
src/gfx/water/rivercornersmall_nogrid_arctic_snow34_S.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverCornersSmallS SnowLv3 RiverCornersSmallBlueS
src/gfx/water/rivercornersmall_nogrid_arctic_snow34_W.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverCornersSmallW SnowLv3 RiverCornersSmallBlueW
src/gfx/water/rivercornersmall_nogrid_arctic_snow34_N.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverCornersSmallN SnowLv3 RiverCornersSmallBlueN

# sprites for vertical and horizontal rivers (big curves)
src/gfx/water/riverbank_grid_arctic_snow34_N.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverbankN SnowLv3 RiverbankNSnow
src/gfx/water/riverbank_grid_arctic_snow34_E.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverbankE SnowLv3 RiverbankESnow
src/gfx/water/riverbank_grid_arctic_snow34_S.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverbankS SnowLv3 RiverbankSSnow
src/gfx/water/riverbank_grid_arctic_snow34_W.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundArctic GridArctic RiverbankMask RiverbankW SnowLv3 RiverbankWSnow
src/gfx/water/riverbank_nogrid_arctic_snow34_N.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverbankN SnowLv3 RiverbankNSnow
src/gfx/water/riverbank_nogrid_arctic_snow34_E.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverbankE SnowLv3 RiverbankESnow
src/gfx/water/riverbank_nogrid_arctic_snow34_S.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverbankS SnowLv3 RiverbankSSnow
src/gfx/water/riverbank_nogrid_arctic_snow34_W.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundArctic RiverbankMask RiverbankW SnowLv3 RiverbankWSnow

# river banks fully snowed
src/gfx/water/riverbank_grid_snow_ne.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundSnow GridSnow RiverbankMask RiverbankNE SnowLv3 RiverbankNESnow
src/gfx/water/riverbank_grid_snow_nw.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundSnow GridSnow RiverbankMask RiverbankNW SnowLv3 RiverbankNWSnow
src/gfx/water/riverbank_grid_snow_se.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundSnow GridSnow RiverbankMask RiverbankSE SnowLv3 RiverbankSESnow
src/gfx/water/riverbank_grid_snow_sw.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundSnow GridSnow RiverbankMask RiverbankSW SnowLv3 RiverbankSWSnow
src/gfx/water/rivercorner_grid_snow_E.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundSnow GridSnow RiverbankMask RiverCornersE RiverCornersBlueE
src/gfx/water/rivercorner_grid_snow_S.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundSnow GridSnow RiverbankMask RiverCornersS RiverCornersBlueS
src/gfx/water/rivercorner_grid_snow_W.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundSnow GridSnow RiverbankMask RiverCornersW RiverCornersBlueW
src/gfx/water/rivercorner_grid_snow_N.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundSnow GridSnow RiverbankMask RiverCornersN RiverCornersBlueN
src/gfx/water/rivercornersmall_grid_snow_E.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundSnow GridSnow RiverbankMask RiverCornersSmallE RiverCornersSmallBlueE
src/gfx/water/rivercornersmall_grid_snow_S.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundSnow GridSnow RiverbankMask RiverCornersSmallS RiverCornersSmallBlueS
src/gfx/water/rivercornersmall_grid_snow_W.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundSnow GridSnow RiverbankMask RiverCornersSmallW RiverCornersSmallBlueW
src/gfx/water/rivercornersmall_grid_snow_N.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundSnow GridSnow RiverbankMask RiverCornersSmallN RiverCornersSmallBlueN

src/gfx/water/riverbank_nogrid_snow_ne.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundSnow RiverbankMask RiverbankNE SnowLv3 RiverbankNESnow
src/gfx/water/riverbank_nogrid_snow_nw.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundSnow RiverbankMask RiverbankNW SnowLv3 RiverbankNWSnow
src/gfx/water/riverbank_nogrid_snow_se.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundSnow RiverbankMask RiverbankSE SnowLv3 RiverbankSESnow
src/gfx/water/riverbank_nogrid_snow_sw.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundSnow RiverbankMask RiverbankSW SnowLv3 RiverbankSWSnow
src/gfx/water/rivercorner_nogrid_snow_E.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundSnow RiverbankMask RiverCornersE RiverCornersBlueE
src/gfx/water/rivercorner_nogrid_snow_S.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundSnow RiverbankMask RiverCornersS RiverCornersBlueS
src/gfx/water/rivercorner_nogrid_snow_W.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundSnow RiverbankMask RiverCornersW RiverCornersBlueW
src/gfx/water/rivercorner_nogrid_snow_N.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundSnow RiverbankMask RiverCornersN RiverCornersBlueN
src/gfx/water/rivercornersmall_nogrid_snow_E.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundSnow RiverbankMask RiverCornersSmallE RiverCornersSmallBlueE
src/gfx/water/rivercornersmall_nogrid_snow_S.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundSnow RiverbankMask RiverCornersSmallS RiverCornersSmallBlueS
src/gfx/water/rivercornersmall_nogrid_snow_W.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundSnow RiverbankMask RiverCornersSmallW RiverCornersSmallBlueW
src/gfx/water/rivercornersmall_nogrid_snow_N.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundSnow RiverbankMask RiverCornersSmallN RiverCornersSmallBlueN

# sprites for vertical and horizontal rivers (big curves)
src/gfx/water/riverbank_grid_snow_N.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundSnow GridSnow RiverbankMask RiverbankN SnowLv3 RiverbankNSnow
src/gfx/water/riverbank_grid_snow_E.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundSnow GridSnow RiverbankMask RiverbankE SnowLv3 RiverbankESnow
src/gfx/water/riverbank_grid_snow_S.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundSnow GridSnow RiverbankMask RiverbankS SnowLv3 RiverbankSSnow
src/gfx/water/riverbank_grid_snow_W.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundSnow GridSnow RiverbankMask RiverbankW SnowLv3 RiverbankWSnow
src/gfx/water/riverbank_nogrid_snow_N.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundSnow RiverbankMask RiverbankN SnowLv3 RiverbankNSnow
src/gfx/water/riverbank_nogrid_snow_E.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundSnow RiverbankMask RiverbankE SnowLv3 RiverbankESnow
src/gfx/water/riverbank_nogrid_snow_S.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundSnow RiverbankMask RiverbankS SnowLv3 RiverbankSSnow
src/gfx/water/riverbank_nogrid_snow_W.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundSnow RiverbankMask RiverbankW SnowLv3 RiverbankWSnow


# river banks alpine snow level 1

# normal river shores
src/gfx/water/riverbank_grid_alpine_snow14_ne.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverbankNE SnowLv1 RiverbankNESnow
src/gfx/water/riverbank_grid_alpine_snow14_nw.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverbankNW SnowLv1 RiverbankNWSnow
src/gfx/water/riverbank_grid_alpine_snow14_se.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverbankSE SnowLv1 RiverbankSESnow
src/gfx/water/riverbank_grid_alpine_snow14_sw.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverbankSW SnowLv1 RiverbankSWSnow
src/gfx/water/rivercorner_grid_alpine_snow14_E.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverCornersE SnowLv1 RiverCornersBlueE
src/gfx/water/rivercorner_grid_alpine_snow14_S.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverCornersS SnowLv1 RiverCornersBlueS
src/gfx/water/rivercorner_grid_alpine_snow14_W.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverCornersW SnowLv1 RiverCornersBlueW
src/gfx/water/rivercorner_grid_alpine_snow14_N.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverCornersN SnowLv1 RiverCornersBlueN
src/gfx/water/rivercornersmall_grid_alpine_snow14_E.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverCornersSmallE SnowLv1 RiverCornersSmallBlueE
src/gfx/water/rivercornersmall_grid_alpine_snow14_S.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverCornersSmallS SnowLv1 RiverCornersSmallBlueS
src/gfx/water/rivercornersmall_grid_alpine_snow14_W.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverCornersSmallW SnowLv1 RiverCornersSmallBlueW
src/gfx/water/rivercornersmall_grid_alpine_snow14_N.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverCornersSmallN SnowLv1 RiverCornersSmallBlueN

src/gfx/water/riverbank_nogrid_alpine_snow14_ne.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverbankNE SnowLv1 RiverbankNESnow
src/gfx/water/riverbank_nogrid_alpine_snow14_nw.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverbankNW SnowLv1 RiverbankNWSnow
src/gfx/water/riverbank_nogrid_alpine_snow14_se.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverbankSE SnowLv1 RiverbankSESnow
src/gfx/water/riverbank_nogrid_alpine_snow14_sw.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverbankSW SnowLv1 RiverbankSWSnow
src/gfx/water/rivercorner_nogrid_alpine_snow14_E.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverCornersE SnowLv1 RiverCornersBlueE
src/gfx/water/rivercorner_nogrid_alpine_snow14_S.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverCornersS SnowLv1 RiverCornersBlueS
src/gfx/water/rivercorner_nogrid_alpine_snow14_W.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverCornersW SnowLv1 RiverCornersBlueW
src/gfx/water/rivercorner_nogrid_alpine_snow14_N.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverCornersN SnowLv1 RiverCornersBlueN
src/gfx/water/rivercornersmall_nogrid_alpine_snow14_E.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverCornersSmallE SnowLv1 RiverCornersSmallBlueE
src/gfx/water/rivercornersmall_nogrid_alpine_snow14_S.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverCornersSmallS SnowLv1 RiverCornersSmallBlueS
src/gfx/water/rivercornersmall_nogrid_alpine_snow14_W.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverCornersSmallW SnowLv1 RiverCornersSmallBlueW
src/gfx/water/rivercornersmall_nogrid_alpine_snow14_N.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverCornersSmallN SnowLv1 RiverCornersSmallBlueN

# sprites for vertical and horizontal rivers (big curves)
src/gfx/water/riverbank_grid_alpine_snow14_N.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverbankN SnowLv1 RiverbankNSnow
src/gfx/water/riverbank_grid_alpine_snow14_E.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverbankE SnowLv1 RiverbankESnow
src/gfx/water/riverbank_grid_alpine_snow14_S.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverbankS SnowLv1 RiverbankSSnow
src/gfx/water/riverbank_grid_alpine_snow14_W.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverbankW SnowLv1 RiverbankWSnow
src/gfx/water/riverbank_nogrid_alpine_snow14_N.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverbankN SnowLv1 RiverbankNSnow
src/gfx/water/riverbank_nogrid_alpine_snow14_E.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverbankE SnowLv1 RiverbankESnow
src/gfx/water/riverbank_nogrid_alpine_snow14_S.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverbankS SnowLv1 RiverbankSSnow
src/gfx/water/riverbank_nogrid_alpine_snow14_W.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverbankW SnowLv1 RiverbankWSnow

# river banks alpine snow level 2
src/gfx/water/riverbank_grid_alpine_snow24_ne.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverbankNE SnowLv2 RiverbankNESnow
src/gfx/water/riverbank_grid_alpine_snow24_nw.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverbankNW SnowLv2 RiverbankNWSnow
src/gfx/water/riverbank_grid_alpine_snow24_se.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverbankSE SnowLv2 RiverbankSESnow
src/gfx/water/riverbank_grid_alpine_snow24_sw.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverbankSW SnowLv2 RiverbankSWSnow
src/gfx/water/rivercorner_grid_alpine_snow24_E.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverCornersE SnowLv2 RiverCornersBlueE
src/gfx/water/rivercorner_grid_alpine_snow24_S.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverCornersS SnowLv2 RiverCornersBlueS
src/gfx/water/rivercorner_grid_alpine_snow24_W.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverCornersW SnowLv2 RiverCornersBlueW
src/gfx/water/rivercorner_grid_alpine_snow24_N.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverCornersN SnowLv2 RiverCornersBlueN
src/gfx/water/rivercornersmall_grid_alpine_snow24_E.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverCornersSmallE SnowLv2 RiverCornersSmallBlueE
src/gfx/water/rivercornersmall_grid_alpine_snow24_S.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverCornersSmallS SnowLv2 RiverCornersSmallBlueS
src/gfx/water/rivercornersmall_grid_alpine_snow24_W.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverCornersSmallW SnowLv2 RiverCornersSmallBlueW
src/gfx/water/rivercornersmall_grid_alpine_snow24_N.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverCornersSmallN SnowLv2 RiverCornersSmallBlueN

src/gfx/water/riverbank_nogrid_alpine_snow24_ne.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverbankNE SnowLv2 RiverbankNESnow
src/gfx/water/riverbank_nogrid_alpine_snow24_nw.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverbankNW SnowLv2 RiverbankNWSnow
src/gfx/water/riverbank_nogrid_alpine_snow24_se.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverbankSE SnowLv2 RiverbankSESnow
src/gfx/water/riverbank_nogrid_alpine_snow24_sw.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverbankSW SnowLv2 RiverbankSWSnow
src/gfx/water/rivercorner_nogrid_alpine_snow24_E.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverCornersE SnowLv2 RiverCornersBlueE
src/gfx/water/rivercorner_nogrid_alpine_snow24_S.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverCornersS SnowLv2 RiverCornersBlueS
src/gfx/water/rivercorner_nogrid_alpine_snow24_W.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverCornersW SnowLv2 RiverCornersBlueW
src/gfx/water/rivercorner_nogrid_alpine_snow24_N.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverCornersN SnowLv2 RiverCornersBlueN
src/gfx/water/rivercornersmall_nogrid_alpine_snow24_E.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverCornersSmallE SnowLv2 RiverCornersSmallBlueE
src/gfx/water/rivercornersmall_nogrid_alpine_snow24_S.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverCornersSmallS SnowLv2 RiverCornersSmallBlueS
src/gfx/water/rivercornersmall_nogrid_alpine_snow24_W.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverCornersSmallW SnowLv2 RiverCornersSmallBlueW
src/gfx/water/rivercornersmall_nogrid_alpine_snow24_N.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverCornersSmallN SnowLv2 RiverCornersSmallBlueN

# sprites for vertical and horizontal rivers (big curves)
src/gfx/water/riverbank_grid_alpine_snow24_N.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverbankN SnowLv2 RiverbankNSnow
src/gfx/water/riverbank_grid_alpine_snow24_E.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverbankE SnowLv2 RiverbankESnow
src/gfx/water/riverbank_grid_alpine_snow24_S.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverbankS SnowLv2 RiverbankSSnow
src/gfx/water/riverbank_grid_alpine_snow24_W.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverbankW SnowLv2 RiverbankWSnow
src/gfx/water/riverbank_nogrid_alpine_snow24_N.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverbankN SnowLv2 RiverbankNSnow
src/gfx/water/riverbank_nogrid_alpine_snow24_E.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverbankE SnowLv2 RiverbankESnow
src/gfx/water/riverbank_nogrid_alpine_snow24_S.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverbankS SnowLv2 RiverbankSSnow
src/gfx/water/riverbank_nogrid_alpine_snow24_W.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverbankW SnowLv2 RiverbankWSnow

# river banks alpine snow level 3
src/gfx/water/riverbank_grid_alpine_snow34_ne.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverbankNE SnowLv3 RiverbankNESnow
src/gfx/water/riverbank_grid_alpine_snow34_nw.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverbankNW SnowLv3 RiverbankNWSnow
src/gfx/water/riverbank_grid_alpine_snow34_se.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverbankSE SnowLv3 RiverbankSESnow
src/gfx/water/riverbank_grid_alpine_snow34_sw.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverbankSW SnowLv3 RiverbankSWSnow
src/gfx/water/rivercorner_grid_alpine_snow34_E.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverCornersE SnowLv3 RiverCornersBlueE
src/gfx/water/rivercorner_grid_alpine_snow34_S.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverCornersS SnowLv3 RiverCornersBlueS
src/gfx/water/rivercorner_grid_alpine_snow34_W.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverCornersW SnowLv3 RiverCornersBlueW
src/gfx/water/rivercorner_grid_alpine_snow34_N.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverCornersN SnowLv3 RiverCornersBlueN
src/gfx/water/rivercornersmall_grid_alpine_snow34_E.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverCornersSmallE SnowLv3 RiverCornersSmallBlueE
src/gfx/water/rivercornersmall_grid_alpine_snow34_S.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverCornersSmallS SnowLv3 RiverCornersSmallBlueS
src/gfx/water/rivercornersmall_grid_alpine_snow34_W.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverCornersSmallW SnowLv3 RiverCornersSmallBlueW
src/gfx/water/rivercornersmall_grid_alpine_snow34_N.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverCornersSmallN SnowLv3 RiverCornersSmallBlueN

src/gfx/water/riverbank_nogrid_alpine_snow34_ne.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverbankNE SnowLv3 RiverbankNESnow
src/gfx/water/riverbank_nogrid_alpine_snow34_nw.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverbankNW SnowLv3 RiverbankNWSnow
src/gfx/water/riverbank_nogrid_alpine_snow34_se.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverbankSE SnowLv3 RiverbankSESnow
src/gfx/water/riverbank_nogrid_alpine_snow34_sw.gimp.png    gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverbankSW SnowLv3 RiverbankSWSnow
src/gfx/water/rivercorner_nogrid_alpine_snow34_E.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverCornersE SnowLv3 RiverCornersBlueE
src/gfx/water/rivercorner_nogrid_alpine_snow34_S.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverCornersS SnowLv3 RiverCornersBlueS
src/gfx/water/rivercorner_nogrid_alpine_snow34_W.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverCornersW SnowLv3 RiverCornersBlueW
src/gfx/water/rivercorner_nogrid_alpine_snow34_N.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverCornersN SnowLv3 RiverCornersBlueN
src/gfx/water/rivercornersmall_nogrid_alpine_snow34_E.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverCornersSmallE SnowLv3 RiverCornersSmallBlueE
src/gfx/water/rivercornersmall_nogrid_alpine_snow34_S.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverCornersSmallS SnowLv3 RiverCornersSmallBlueS
src/gfx/water/rivercornersmall_nogrid_alpine_snow34_W.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverCornersSmallW SnowLv3 RiverCornersSmallBlueW
src/gfx/water/rivercornersmall_nogrid_alpine_snow34_N.gimp.png   gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverCornersSmallN SnowLv3 RiverCornersSmallBlueN


# sprites for vertical and horizontal rivers (big curves)
src/gfx/water/riverbank_grid_alpine_snow34_N.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverbankN SnowLv3 RiverbankNSnow
src/gfx/water/riverbank_grid_alpine_snow34_E.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverbankE SnowLv3 RiverbankESnow
src/gfx/water/riverbank_grid_alpine_snow34_S.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverbankS SnowLv3 RiverbankSSnow
src/gfx/water/riverbank_grid_alpine_snow34_W.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundTemperate GridTemperate RiverbankMask RiverbankW SnowLv3 RiverbankWSnow
src/gfx/water/riverbank_nogrid_alpine_snow34_N.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverbankN SnowLv3 RiverbankNSnow
src/gfx/water/riverbank_nogrid_alpine_snow34_E.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverbankE SnowLv3 RiverbankESnow
src/gfx/water/riverbank_nogrid_alpine_snow34_S.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverbankS SnowLv3 RiverbankSSnow
src/gfx/water/riverbank_nogrid_alpine_snow34_W.gimp.png     gfx-source/terrain.xcf    White BlueForShore GroundTemperate RiverbankMask RiverbankW SnowLv3 RiverbankWSnow



# Canals with grids

# Canal dikes temperate grass
src/gfx/water/canaldike_grid_temperate_ne.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate CanalDikeNE CanalDikeBlueNE
src/gfx/water/canaldike_grid_temperate_nw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate CanalDikeNW CanalDikeBlueNW
src/gfx/water/canaldike_grid_temperate_se.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate CanalDikeSE CanalDikeBlueSE
src/gfx/water/canaldike_grid_temperate_sw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate CanalDikeSW CanalDikeBlueSW
src/gfx/water/canaldike_grid_temperate_cornerE.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate CanalCornerE CanalCornerBlueE
src/gfx/water/canaldike_grid_temperate_cornerS.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate CanalCornerS CanalCornerBlueS
src/gfx/water/canaldike_grid_temperate_cornerW.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate CanalCornerW CanalCornerBlueW
src/gfx/water/canaldike_grid_temperate_cornerN.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate CanalCornerN CanalCornerBlueN
src/gfx/water/canaldike_grid_temperate_smallcorners.gimp.png  gfx-source/terrain.xcf   White BlueForShore GroundTemperate GridTemperate CanalCornerSmall CanalCornerBlueSmall

# Canal dikes alpine snow 1/4
src/gfx/water/canaldike_grid_alpine_snow14_ne.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv1 CanalDikeNE CanalDikeBlueNE
src/gfx/water/canaldike_grid_alpine_snow14_nw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv1 CanalDikeNW CanalDikeBlueNW
src/gfx/water/canaldike_grid_alpine_snow14_se.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv1 CanalDikeSE CanalDikeBlueSE
src/gfx/water/canaldike_grid_alpine_snow14_sw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv1 CanalDikeSW CanalDikeBlueSW
src/gfx/water/canaldike_grid_alpine_snow14_cornerE.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv1 CanalCornerE CanalCornerBlueE
src/gfx/water/canaldike_grid_alpine_snow14_cornerS.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv1 CanalCornerS CanalCornerBlueS
src/gfx/water/canaldike_grid_alpine_snow14_cornerW.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv1 CanalCornerW CanalCornerBlueW
src/gfx/water/canaldike_grid_alpine_snow14_cornerN.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv1 CanalCornerN CanalCornerBlueN
src/gfx/water/canaldike_grid_alpine_snow14_smallcorners.gimp.png  gfx-source/terrain.xcf   White BlueForShore GroundTemperate GridTemperate SnowLv1 CanalCornerSmall CanalCornerBlueSmall

# Canal dikes alpine snow 2/4
src/gfx/water/canaldike_grid_alpine_snow24_ne.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv2 CanalDikeNE CanalDikeBlueNE
src/gfx/water/canaldike_grid_alpine_snow24_nw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv2 CanalDikeNW CanalDikeBlueNW
src/gfx/water/canaldike_grid_alpine_snow24_se.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv2 CanalDikeSE CanalDikeBlueSE
src/gfx/water/canaldike_grid_alpine_snow24_sw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv2 CanalDikeSW CanalDikeBlueSW
src/gfx/water/canaldike_grid_alpine_snow24_cornerE.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv2 CanalCornerE CanalCornerBlueE
src/gfx/water/canaldike_grid_alpine_snow24_cornerS.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv2 CanalCornerS CanalCornerBlueS
src/gfx/water/canaldike_grid_alpine_snow24_cornerW.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv2 CanalCornerW CanalCornerBlueW
src/gfx/water/canaldike_grid_alpine_snow24_cornerN.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv2 CanalCornerN CanalCornerBlueN
src/gfx/water/canaldike_grid_alpine_snow24_smallcorners.gimp.png  gfx-source/terrain.xcf   White BlueForShore GroundTemperate GridTemperate SnowLv2 CanalCornerSmall CanalCornerBlueSmall

# Canal dikes alpine snow 3/4
src/gfx/water/canaldike_grid_alpine_snow34_ne.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv3 CanalDikeNE CanalDikeBlueNE
src/gfx/water/canaldike_grid_alpine_snow34_nw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv3 CanalDikeNW CanalDikeBlueNW
src/gfx/water/canaldike_grid_alpine_snow34_se.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv3 CanalDikeSE CanalDikeBlueSE
src/gfx/water/canaldike_grid_alpine_snow34_sw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv3 CanalDikeSW CanalDikeBlueSW
src/gfx/water/canaldike_grid_alpine_snow34_cornerE.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv3 CanalCornerE CanalCornerBlueE
src/gfx/water/canaldike_grid_alpine_snow34_cornerS.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv3 CanalCornerS CanalCornerBlueS
src/gfx/water/canaldike_grid_alpine_snow34_cornerW.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv3 CanalCornerW CanalCornerBlueW
src/gfx/water/canaldike_grid_alpine_snow34_cornerN.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv3 CanalCornerN CanalCornerBlueN
src/gfx/water/canaldike_grid_alpine_snow34_smallcorners.gimp.png  gfx-source/terrain.xcf   White BlueForShore GroundTemperate GridTemperate SnowLv3 CanalCornerSmall CanalCornerBlueSmall

# Canal dikes arctic grass
src/gfx/water/canaldike_grid_arctic_ne.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic CanalDikeNE CanalDikeBlueNE
src/gfx/water/canaldike_grid_arctic_nw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic CanalDikeNW CanalDikeBlueNW
src/gfx/water/canaldike_grid_arctic_se.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic CanalDikeSE CanalDikeBlueSE
src/gfx/water/canaldike_grid_arctic_sw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic CanalDikeSW CanalDikeBlueSW
src/gfx/water/canaldike_grid_arctic_cornerE.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic CanalCornerE CanalCornerBlueE
src/gfx/water/canaldike_grid_arctic_cornerS.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic CanalCornerS CanalCornerBlueS
src/gfx/water/canaldike_grid_arctic_cornerW.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic CanalCornerW CanalCornerBlueW
src/gfx/water/canaldike_grid_arctic_cornerN.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic CanalCornerN CanalCornerBlueN
src/gfx/water/canaldike_grid_arctic_smallcorners.gimp.png  gfx-source/terrain.xcf   White BlueForShore GroundArctic GridArctic CanalCornerSmall CanalCornerBlueSmall

# Canal dikes arctic snow 1/4
src/gfx/water/canaldike_grid_arctic_snow14_ne.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv1 CanalDikeNE CanalDikeBlueNE
src/gfx/water/canaldike_grid_arctic_snow14_nw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv1 CanalDikeNW CanalDikeBlueNW
src/gfx/water/canaldike_grid_arctic_snow14_se.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv1 CanalDikeSE CanalDikeBlueSE
src/gfx/water/canaldike_grid_arctic_snow14_sw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv1 CanalDikeSW CanalDikeBlueSW
src/gfx/water/canaldike_grid_arctic_snow14_cornerE.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv1 CanalCornerE CanalCornerBlueE
src/gfx/water/canaldike_grid_arctic_snow14_cornerS.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv1 CanalCornerS CanalCornerBlueS
src/gfx/water/canaldike_grid_arctic_snow14_cornerW.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv1 CanalCornerW CanalCornerBlueW
src/gfx/water/canaldike_grid_arctic_snow14_cornerN.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv1 CanalCornerN CanalCornerBlueN
src/gfx/water/canaldike_grid_arctic_snow14_smallcorners.gimp.png  gfx-source/terrain.xcf   White BlueForShore GroundArctic GridArctic SnowLv1 CanalCornerSmall CanalCornerBlueSmall

# Canal dikes arctic snow 2/4
src/gfx/water/canaldike_grid_arctic_snow24_ne.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv2 CanalDikeNE CanalDikeBlueNE
src/gfx/water/canaldike_grid_arctic_snow24_nw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv2 CanalDikeNW CanalDikeBlueNW
src/gfx/water/canaldike_grid_arctic_snow24_se.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv2 CanalDikeSE CanalDikeBlueSE
src/gfx/water/canaldike_grid_arctic_snow24_sw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv2 CanalDikeSW CanalDikeBlueSW
src/gfx/water/canaldike_grid_arctic_snow24_cornerE.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv2 CanalCornerE CanalCornerBlueE
src/gfx/water/canaldike_grid_arctic_snow24_cornerS.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv2 CanalCornerS CanalCornerBlueS
src/gfx/water/canaldike_grid_arctic_snow24_cornerW.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv2 CanalCornerW CanalCornerBlueW
src/gfx/water/canaldike_grid_arctic_snow24_cornerN.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv2 CanalCornerN CanalCornerBlueN
src/gfx/water/canaldike_grid_arctic_snow24_smallcorners.gimp.png  gfx-source/terrain.xcf   White BlueForShore GroundArctic GridArctic SnowLv2 CanalCornerSmall CanalCornerBlueSmall

# Canal dikes arctic snow 3/4
src/gfx/water/canaldike_grid_arctic_snow34_ne.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv3 CanalDikeNE CanalDikeBlueNE
src/gfx/water/canaldike_grid_arctic_snow34_nw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv3 CanalDikeNW CanalDikeBlueNW
src/gfx/water/canaldike_grid_arctic_snow34_se.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv3 CanalDikeSE CanalDikeBlueSE
src/gfx/water/canaldike_grid_arctic_snow34_sw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv3 CanalDikeSW CanalDikeBlueSW
src/gfx/water/canaldike_grid_arctic_snow34_cornerE.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv3 CanalCornerE CanalCornerBlueE
src/gfx/water/canaldike_grid_arctic_snow34_cornerS.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv3 CanalCornerS CanalCornerBlueS
src/gfx/water/canaldike_grid_arctic_snow34_cornerW.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv3 CanalCornerW CanalCornerBlueW
src/gfx/water/canaldike_grid_arctic_snow34_cornerN.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv3 CanalCornerN CanalCornerBlueN
src/gfx/water/canaldike_grid_arctic_snow34_smallcorners.gimp.png  gfx-source/terrain.xcf   White BlueForShore GroundArctic GridArctic SnowLv3 CanalCornerSmall CanalCornerBlueSmall

# Canal dikes snow
src/gfx/water/canaldike_grid_snow_ne.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundSnow GridSnow CanalDikeNE CanalDikeBlueNE
src/gfx/water/canaldike_grid_snow_nw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundSnow GridSnow CanalDikeNW CanalDikeBlueNW
src/gfx/water/canaldike_grid_snow_se.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundSnow GridSnow CanalDikeSE CanalDikeBlueSE
src/gfx/water/canaldike_grid_snow_sw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundSnow GridSnow CanalDikeSW CanalDikeBlueSW
src/gfx/water/canaldike_grid_snow_cornerE.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundSnow GridSnow CanalCornerE CanalCornerBlueE
src/gfx/water/canaldike_grid_snow_cornerS.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundSnow GridSnow CanalCornerS CanalCornerBlueS
src/gfx/water/canaldike_grid_snow_cornerW.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundSnow GridSnow CanalCornerW CanalCornerBlueW
src/gfx/water/canaldike_grid_snow_cornerN.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundSnow GridSnow CanalCornerN CanalCornerBlueN
src/gfx/water/canaldike_grid_snow_smallcorners.gimp.png  gfx-source/terrain.xcf   White BlueForShore GroundSnow GridSnow CanalCornerSmall CanalCornerBlueSmall

# Canal dikes tropical grass
src/gfx/water/canaldike_grid_tropical_ne.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundTropical GridTropical CanalDikeNE CanalDikeBlueNE
src/gfx/water/canaldike_grid_tropical_nw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundTropical GridTropical CanalDikeNW CanalDikeBlueNW
src/gfx/water/canaldike_grid_tropical_se.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundTropical GridTropical CanalDikeSE CanalDikeBlueSE
src/gfx/water/canaldike_grid_tropical_sw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundTropical GridTropical CanalDikeSW CanalDikeBlueSW
src/gfx/water/canaldike_grid_tropical_cornerE.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundTropical GridTropical CanalCornerE CanalCornerBlueE
src/gfx/water/canaldike_grid_tropical_cornerS.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundTropical GridTropical CanalCornerS CanalCornerBlueS
src/gfx/water/canaldike_grid_tropical_cornerW.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundTropical GridTropical CanalCornerW CanalCornerBlueW
src/gfx/water/canaldike_grid_tropical_cornerN.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundTropical GridTropical CanalCornerN CanalCornerBlueN
src/gfx/water/canaldike_grid_tropical_smallcorners.gimp.png  gfx-source/terrain.xcf   White BlueForShore GroundTropical GridTropical CanalCornerSmall CanalCornerBlueSmall

# Canal dikes desert
src/gfx/water/canaldike_grid_desert_ne.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundDesert GridDesert CanalDikeNE CanalDikeBlueNE
src/gfx/water/canaldike_grid_desert_nw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundDesert GridDesert CanalDikeNW CanalDikeBlueNW
src/gfx/water/canaldike_grid_desert_se.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundDesert GridDesert CanalDikeSE CanalDikeBlueSE
src/gfx/water/canaldike_grid_desert_sw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundDesert GridDesert CanalDikeSW CanalDikeBlueSW
src/gfx/water/canaldike_grid_desert_cornerE.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundDesert GridDesert CanalCornerE CanalCornerBlueE
src/gfx/water/canaldike_grid_desert_cornerS.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundDesert GridDesert CanalCornerS CanalCornerBlueS
src/gfx/water/canaldike_grid_desert_cornerW.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundDesert GridDesert CanalCornerW CanalCornerBlueW
src/gfx/water/canaldike_grid_desert_cornerN.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundDesert GridDesert CanalCornerN CanalCornerBlueN
src/gfx/water/canaldike_grid_desert_smallcorners.gimp.png  gfx-source/terrain.xcf   White BlueForShore GroundDesert GridDesert CanalCornerSmall CanalCornerBlueSmall

# Canal dikes toyland terrain
src/gfx/water/canaldike_grid_toyland_ne.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundToyland GridToyland CanalDikeNE CanalDikeBlueNE
src/gfx/water/canaldike_grid_toyland_nw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundToyland GridToyland CanalDikeNW CanalDikeBlueNW
src/gfx/water/canaldike_grid_toyland_se.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundToyland GridToyland CanalDikeSE CanalDikeBlueSE
src/gfx/water/canaldike_grid_toyland_sw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundToyland GridToyland CanalDikeSW CanalDikeBlueSW
src/gfx/water/canaldike_grid_toyland_cornerE.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundToyland GridToyland CanalCornerE CanalCornerBlueE
src/gfx/water/canaldike_grid_toyland_cornerS.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundToyland GridToyland CanalCornerS CanalCornerBlueS
src/gfx/water/canaldike_grid_toyland_cornerW.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundToyland GridToyland CanalCornerW CanalCornerBlueW
src/gfx/water/canaldike_grid_toyland_cornerN.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundToyland GridToyland CanalCornerN CanalCornerBlueN
src/gfx/water/canaldike_grid_toyland_smallcorners.gimp.png  gfx-source/terrain.xcf   White BlueForShore GroundToyland GridToyland CanalCornerSmall CanalCornerBlueSmall


# Canal dikes without grids

# Canal dikes temperate grass
src/gfx/water/canaldike_nogrid_temperate_ne.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate CanalDikeNE CanalDikeBlueNE
src/gfx/water/canaldike_nogrid_temperate_nw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate CanalDikeNW CanalDikeBlueNW
src/gfx/water/canaldike_nogrid_temperate_se.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate CanalDikeSE CanalDikeBlueSE
src/gfx/water/canaldike_nogrid_temperate_sw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate CanalDikeSW CanalDikeBlueSW
src/gfx/water/canaldike_nogrid_temperate_cornerE.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate CanalCornerE CanalCornerBlueE
src/gfx/water/canaldike_nogrid_temperate_cornerS.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate CanalCornerS CanalCornerBlueS
src/gfx/water/canaldike_nogrid_temperate_cornerW.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate CanalCornerW CanalCornerBlueW
src/gfx/water/canaldike_nogrid_temperate_cornerN.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate CanalCornerN CanalCornerBlueN
src/gfx/water/canaldike_nogrid_temperate_smallcorners.gimp.png  gfx-source/terrain.xcf   White BlueForShore GroundTemperate GridTemperate CanalCornerSmall CanalCornerBlueSmall

# Canal dikes alpine snow 1/4
src/gfx/water/canaldike_nogrid_alpine_snow14_ne.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv1 CanalDikeNE CanalDikeBlueNE
src/gfx/water/canaldike_nogrid_alpine_snow14_nw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv1 CanalDikeNW CanalDikeBlueNW
src/gfx/water/canaldike_nogrid_alpine_snow14_se.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv1 CanalDikeSE CanalDikeBlueSE
src/gfx/water/canaldike_nogrid_alpine_snow14_sw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv1 CanalDikeSW CanalDikeBlueSW
src/gfx/water/canaldike_nogrid_alpine_snow14_cornerE.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv1 CanalCornerE CanalCornerBlueE
src/gfx/water/canaldike_nogrid_alpine_snow14_cornerS.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv1 CanalCornerS CanalCornerBlueS
src/gfx/water/canaldike_nogrid_alpine_snow14_cornerW.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv1 CanalCornerW CanalCornerBlueW
src/gfx/water/canaldike_nogrid_alpine_snow14_cornerN.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv1 CanalCornerN CanalCornerBlueN
src/gfx/water/canaldike_nogrid_alpine_snow14_smallcorners.gimp.png  gfx-source/terrain.xcf   White BlueForShore GroundTemperate GridTemperate SnowLv1 CanalCornerSmall CanalCornerBlueSmall

# Canal dikes alpine snow 2/4
src/gfx/water/canaldike_nogrid_alpine_snow24_ne.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv2 CanalDikeNE CanalDikeBlueNE
src/gfx/water/canaldike_nogrid_alpine_snow24_nw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv2 CanalDikeNW CanalDikeBlueNW
src/gfx/water/canaldike_nogrid_alpine_snow24_se.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv2 CanalDikeSE CanalDikeBlueSE
src/gfx/water/canaldike_nogrid_alpine_snow24_sw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv2 CanalDikeSW CanalDikeBlueSW
src/gfx/water/canaldike_nogrid_alpine_snow24_cornerE.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv2 CanalCornerE CanalCornerBlueE
src/gfx/water/canaldike_nogrid_alpine_snow24_cornerS.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv2 CanalCornerS CanalCornerBlueS
src/gfx/water/canaldike_nogrid_alpine_snow24_cornerW.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv2 CanalCornerW CanalCornerBlueW
src/gfx/water/canaldike_nogrid_alpine_snow24_cornerN.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv2 CanalCornerN CanalCornerBlueN
src/gfx/water/canaldike_nogrid_alpine_snow24_smallcorners.gimp.png  gfx-source/terrain.xcf   White BlueForShore GroundTemperate GridTemperate SnowLv2 CanalCornerSmall CanalCornerBlueSmall

# Canal dikes alpine snow 3/4
src/gfx/water/canaldike_nogrid_alpine_snow34_ne.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv3 CanalDikeNE CanalDikeBlueNE
src/gfx/water/canaldike_nogrid_alpine_snow34_nw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv3 CanalDikeNW CanalDikeBlueNW
src/gfx/water/canaldike_nogrid_alpine_snow34_se.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv3 CanalDikeSE CanalDikeBlueSE
src/gfx/water/canaldike_nogrid_alpine_snow34_sw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv3 CanalDikeSW CanalDikeBlueSW
src/gfx/water/canaldike_nogrid_alpine_snow34_cornerE.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv3 CanalCornerE CanalCornerBlueE
src/gfx/water/canaldike_nogrid_alpine_snow34_cornerS.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv3 CanalCornerS CanalCornerBlueS
src/gfx/water/canaldike_nogrid_alpine_snow34_cornerW.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv3 CanalCornerW CanalCornerBlueW
src/gfx/water/canaldike_nogrid_alpine_snow34_cornerN.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundTemperate GridTemperate SnowLv3 CanalCornerN CanalCornerBlueN
src/gfx/water/canaldike_nogrid_alpine_snow34_smallcorners.gimp.png  gfx-source/terrain.xcf   White BlueForShore GroundTemperate GridTemperate SnowLv3 CanalCornerSmall CanalCornerBlueSmall

# Canal dikes arctic grass
src/gfx/water/canaldike_nogrid_arctic_ne.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic CanalDikeNE CanalDikeBlueNE
src/gfx/water/canaldike_nogrid_arctic_nw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic CanalDikeNW CanalDikeBlueNW
src/gfx/water/canaldike_nogrid_arctic_se.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic CanalDikeSE CanalDikeBlueSE
src/gfx/water/canaldike_nogrid_arctic_sw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic CanalDikeSW CanalDikeBlueSW
src/gfx/water/canaldike_nogrid_arctic_cornerE.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic CanalCornerE CanalCornerBlueE
src/gfx/water/canaldike_nogrid_arctic_cornerS.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic CanalCornerS CanalCornerBlueS
src/gfx/water/canaldike_nogrid_arctic_cornerW.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic CanalCornerW CanalCornerBlueW
src/gfx/water/canaldike_nogrid_arctic_cornerN.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic CanalCornerN CanalCornerBlueN
src/gfx/water/canaldike_nogrid_arctic_smallcorners.gimp.png  gfx-source/terrain.xcf   White BlueForShore GroundArctic GridArctic CanalCornerSmall CanalCornerBlueSmall

# Canal dikes arctic snow 1/4
src/gfx/water/canaldike_nogrid_arctic_snow14_ne.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv1 CanalDikeNE CanalDikeBlueNE
src/gfx/water/canaldike_nogrid_arctic_snow14_nw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv1 CanalDikeNW CanalDikeBlueNW
src/gfx/water/canaldike_nogrid_arctic_snow14_se.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv1 CanalDikeSE CanalDikeBlueSE
src/gfx/water/canaldike_nogrid_arctic_snow14_sw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv1 CanalDikeSW CanalDikeBlueSW
src/gfx/water/canaldike_nogrid_arctic_snow14_cornerE.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv1 CanalCornerE CanalCornerBlueE
src/gfx/water/canaldike_nogrid_arctic_snow14_cornerS.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv1 CanalCornerS CanalCornerBlueS
src/gfx/water/canaldike_nogrid_arctic_snow14_cornerW.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv1 CanalCornerW CanalCornerBlueW
src/gfx/water/canaldike_nogrid_arctic_snow14_cornerN.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv1 CanalCornerN CanalCornerBlueN
src/gfx/water/canaldike_nogrid_arctic_snow14_smallcorners.gimp.png  gfx-source/terrain.xcf   White BlueForShore GroundArctic GridArctic SnowLv1 CanalCornerSmall CanalCornerBlueSmall

# Canal dikes arctic snow 2/4
src/gfx/water/canaldike_nogrid_arctic_snow24_ne.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv2 CanalDikeNE CanalDikeBlueNE
src/gfx/water/canaldike_nogrid_arctic_snow24_nw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv2 CanalDikeNW CanalDikeBlueNW
src/gfx/water/canaldike_nogrid_arctic_snow24_se.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv2 CanalDikeSE CanalDikeBlueSE
src/gfx/water/canaldike_nogrid_arctic_snow24_sw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv2 CanalDikeSW CanalDikeBlueSW
src/gfx/water/canaldike_nogrid_arctic_snow24_cornerE.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv2 CanalCornerE CanalCornerBlueE
src/gfx/water/canaldike_nogrid_arctic_snow24_cornerS.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv2 CanalCornerS CanalCornerBlueS
src/gfx/water/canaldike_nogrid_arctic_snow24_cornerW.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv2 CanalCornerW CanalCornerBlueW
src/gfx/water/canaldike_nogrid_arctic_snow24_cornerN.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv2 CanalCornerN CanalCornerBlueN
src/gfx/water/canaldike_nogrid_arctic_snow24_smallcorners.gimp.png  gfx-source/terrain.xcf   White BlueForShore GroundArctic GridArctic SnowLv2 CanalCornerSmall CanalCornerBlueSmall

# Canal dikes arctic snow 3/4
src/gfx/water/canaldike_nogrid_arctic_snow34_ne.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv3 CanalDikeNE CanalDikeBlueNE
src/gfx/water/canaldike_nogrid_arctic_snow34_nw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv3 CanalDikeNW CanalDikeBlueNW
src/gfx/water/canaldike_nogrid_arctic_snow34_se.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv3 CanalDikeSE CanalDikeBlueSE
src/gfx/water/canaldike_nogrid_arctic_snow34_sw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv3 CanalDikeSW CanalDikeBlueSW
src/gfx/water/canaldike_nogrid_arctic_snow34_cornerE.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv3 CanalCornerE CanalCornerBlueE
src/gfx/water/canaldike_nogrid_arctic_snow34_cornerS.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv3 CanalCornerS CanalCornerBlueS
src/gfx/water/canaldike_nogrid_arctic_snow34_cornerW.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv3 CanalCornerW CanalCornerBlueW
src/gfx/water/canaldike_nogrid_arctic_snow34_cornerN.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundArctic GridArctic SnowLv3 CanalCornerN CanalCornerBlueN
src/gfx/water/canaldike_nogrid_arctic_snow34_smallcorners.gimp.png  gfx-source/terrain.xcf   White BlueForShore GroundArctic GridArctic SnowLv3 CanalCornerSmall CanalCornerBlueSmall

# Canal dikes snow
src/gfx/water/canaldike_nogrid_snow_ne.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundSnow GridSnow CanalDikeNE CanalDikeBlueNE
src/gfx/water/canaldike_nogrid_snow_nw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundSnow GridSnow CanalDikeNW CanalDikeBlueNW
src/gfx/water/canaldike_nogrid_snow_se.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundSnow GridSnow CanalDikeSE CanalDikeBlueSE
src/gfx/water/canaldike_nogrid_snow_sw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundSnow GridSnow CanalDikeSW CanalDikeBlueSW
src/gfx/water/canaldike_nogrid_snow_cornerE.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundSnow GridSnow CanalCornerE CanalCornerBlueE
src/gfx/water/canaldike_nogrid_snow_cornerS.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundSnow GridSnow CanalCornerS CanalCornerBlueS
src/gfx/water/canaldike_nogrid_snow_cornerW.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundSnow GridSnow CanalCornerW CanalCornerBlueW
src/gfx/water/canaldike_nogrid_snow_cornerN.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundSnow GridSnow CanalCornerN CanalCornerBlueN
src/gfx/water/canaldike_nogrid_snow_smallcorners.gimp.png  gfx-source/terrain.xcf   White BlueForShore GroundSnow GridSnow CanalCornerSmall CanalCornerBlueSmall

# Canal dikes tropical grass
src/gfx/water/canaldike_nogrid_tropical_ne.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundTropical GridTropical CanalDikeNE CanalDikeBlueNE
src/gfx/water/canaldike_nogrid_tropical_nw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundTropical GridTropical CanalDikeNW CanalDikeBlueNW
src/gfx/water/canaldike_nogrid_tropical_se.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundTropical GridTropical CanalDikeSE CanalDikeBlueSE
src/gfx/water/canaldike_nogrid_tropical_sw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundTropical GridTropical CanalDikeSW CanalDikeBlueSW
src/gfx/water/canaldike_nogrid_tropical_cornerE.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundTropical GridTropical CanalCornerE CanalCornerBlueE
src/gfx/water/canaldike_nogrid_tropical_cornerS.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundTropical GridTropical CanalCornerS CanalCornerBlueS
src/gfx/water/canaldike_nogrid_tropical_cornerW.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundTropical GridTropical CanalCornerW CanalCornerBlueW
src/gfx/water/canaldike_nogrid_tropical_cornerN.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundTropical GridTropical CanalCornerN CanalCornerBlueN
src/gfx/water/canaldike_nogrid_tropical_smallcorners.gimp.png  gfx-source/terrain.xcf   White BlueForShore GroundTropical GridTropical CanalCornerSmall CanalCornerBlueSmall

# Canal dikes desert
src/gfx/water/canaldike_nogrid_desert_ne.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundDesert GridDesert CanalDikeNE CanalDikeBlueNE
src/gfx/water/canaldike_nogrid_desert_nw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundDesert GridDesert CanalDikeNW CanalDikeBlueNW
src/gfx/water/canaldike_nogrid_desert_se.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundDesert GridDesert CanalDikeSE CanalDikeBlueSE
src/gfx/water/canaldike_nogrid_desert_sw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundDesert GridDesert CanalDikeSW CanalDikeBlueSW
src/gfx/water/canaldike_nogrid_desert_cornerE.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundDesert GridDesert CanalCornerE CanalCornerBlueE
src/gfx/water/canaldike_nogrid_desert_cornerS.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundDesert GridDesert CanalCornerS CanalCornerBlueS
src/gfx/water/canaldike_nogrid_desert_cornerW.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundDesert GridDesert CanalCornerW CanalCornerBlueW
src/gfx/water/canaldike_nogrid_desert_cornerN.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundDesert GridDesert CanalCornerN CanalCornerBlueN
src/gfx/water/canaldike_nogrid_desert_smallcorners.gimp.png  gfx-source/terrain.xcf   White BlueForShore GroundDesert GridDesert CanalCornerSmall CanalCornerBlueSmall

# Canal dikes toyland terrain
src/gfx/water/canaldike_nogrid_toyland_ne.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundToyland GridToyland CanalDikeNE CanalDikeBlueNE
src/gfx/water/canaldike_nogrid_toyland_nw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundToyland GridToyland CanalDikeNW CanalDikeBlueNW
src/gfx/water/canaldike_nogrid_toyland_se.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundToyland GridToyland CanalDikeSE CanalDikeBlueSE
src/gfx/water/canaldike_nogrid_toyland_sw.gimp.png       gfx-source/terrain.xcf        White BlueForShore GroundToyland GridToyland CanalDikeSW CanalDikeBlueSW
src/gfx/water/canaldike_nogrid_toyland_cornerE.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundToyland GridToyland CanalCornerE CanalCornerBlueE
src/gfx/water/canaldike_nogrid_toyland_cornerS.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundToyland GridToyland CanalCornerS CanalCornerBlueS
src/gfx/water/canaldike_nogrid_toyland_cornerW.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundToyland GridToyland CanalCornerW CanalCornerBlueW
src/gfx/water/canaldike_nogrid_toyland_cornerN.gimp.png  gfx-source/terrain.xcf        White BlueForShore GroundToyland GridToyland CanalCornerN CanalCornerBlueN
src/gfx/water/canaldike_nogrid_toyland_smallcorners.gimp.png  gfx-source/terrain.xcf   White BlueForShore GroundToyland GridToyland CanalCornerSmall CanalCornerBlueSmall


