/*
 * This file is part of OpenGFX+ Landscape.
 * OpenGFX+ Landscape is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Landscape is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Landscape. If not, see <http://www.gnu.org/licenses/>.
 */

// farm land

if (param_provide_terrain && param_provide_fields) {
	if (!param_grid) {
		replace (4126, "src/gfx/ogfx-terrain.png") { tmpl_groundsprites(1,    1) } // bare acre
		replace (4145, "src/gfx/ogfx-terrain.png") { tmpl_groundsprites(1,   50) } // growth stage 1
		replace (4164, "src/gfx/ogfx-terrain.png") { tmpl_groundsprites(1,   99) } // growth stage 2
		replace (4183, "src/gfx/ogfx-terrain.png") { tmpl_groundsprites(1,  148) } // growth stage 3
		replace (4202, "src/gfx/ogfx-terrain.png") { tmpl_groundsprites(1,  197) } // ripe stage 1
		replace (4221, "src/gfx/ogfx-terrain.png") { tmpl_groundsprites(1,  246) } // ripe stage 2
		replace (4240, "src/gfx/ogfx-terrain.png") { tmpl_groundsprites(1,  295) } // ripe stage 3
		replace (4259, "src/gfx/ogfx-terrain.png") { tmpl_groundsprites(1,  344) } // ripe stage 4
		replace (4278, "src/gfx/farm_field_bales.png") { tmpl_groundsprites(1, 1) } // straw bales stage
	} /* NoGrid */
}