/*
 * This file is part of OpenGFX+ Landscape.
 * OpenGFX+ Landscape is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * OpenGFX+ Landscape is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Landscape. If not, see <http://www.gnu.org/licenses/>.
 */

// define the newgrf
grf {
	grfid: "BN\01\01";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESCRIPTION);
	url:  string(STR_GRF_URL);
	version: 1;
	min_compatible_version: 1;
	param (0) {
		transmitter2rock {
			type:    bool;
			name:    string(STR_PARAM_TRANSMITTER);
			desc:    string(STR_PARAM_TRANSMITTER_DESC);
			def_value: 0;
		}
	}
	param (4) {
		param_foundations {
			type:   int;
			name:   string(STR_PARAM_FOUNDATIONS);
			desc:   string(STR_PARAM_FOUNDATIONS_DESC);
			def_value: 4;
			min_value: 0;
			max_value: 7;
			names: {
				0: string(STR_PARAM_FOUNDATIONS_TEMPERATE);
				1: string(STR_PARAM_FOUNDATIONS_ARCTIC);
				2: string(STR_PARAM_FOUNDATIONS_TROPICAL);
				3: string(STR_PARAM_FOUNDATIONS_TOYLAND);
				4: string(STR_PARAM_FOUNDATIONS_NORMAL);
				5: string(STR_PARAM_FOUNDATIONS_STONE_GRAY);
				6: string(STR_PARAM_FOUNDATIONS_BRICKS);
				7: string(STR_PARAM_FOUNDATIONS_MOSSY_STONE_GRAY);
			};
		}
	}
	param (2) {
		param_snow_january {
			type:   int;
			name:   string(STR_PARAM_SNOW_JANUARY);
			desc:   string(STR_PARAM_SNOW_JANUARY_DESC);
			def_value: 4;
			min_value: 0;
			max_value: 255;
			names: {
				0: string(STR_PARAM_SNOW_TOO_LOW1);
				1: string(STR_PARAM_SNOW_EVERYWHERE);
				255: string(STR_PARAM_SNOW_NOWHERE);
			};
		}
	}
	param (3) {
		param_snow_july {
			type:   int;
			name:   string(STR_PARAM_SNOW_JULY);
			desc:   string(STR_PARAM_SNOW_JULY_DESC);
			def_value: 15;
			min_value: 0;
			max_value: 255;
			names: {
				0: string(STR_PARAM_SNOW_TOO_LOW1);
				1: string(STR_PARAM_SNOW_EVERYWHERE);
				255: string(STR_PARAM_SNOW_NOWHERE);
			};
		}
	}
}

/* Internal parameters
 * all defined here in order to avoid double usage
 */

#define snowline_2xamplitude    param[10]
#define snowline_offset         param[11]

if (ttd_platform != PLATFORM_OPENTTD) {
	error(FATAL, REQUIRES_OPENTTD, string(STR_OPENTTD_VERSION));
}

if (openttd_version  < version_openttd(1, 2, 0, 22723)) {
	error(FATAL, REQUIRES_OPENTTD, string(STR_OPENTTD_VERSION));
}

#define FOUNDATION_DEFAULT          4
#define FOUNDATION_STONE_GRAY       5
#define FOUNDATION_BRICKS           6
#define FOUNDATION_MOSSY_STONE_GRAY 7
foundation_param = param_foundations;
if (param_foundations == FOUNDATION_DEFAULT) { foundation_param = climate; }
