// Waterfeatures

/* Snowy bouy above the snowline (direct copy from OpenGFX, only
 * available for OpenTTD > r22973 */
spriteset(buoy_normal, "src/gfx/buoy_map.png") {	[   0,    0,  20,  20,   0,   0] }
spriteset(buoy_snow, "src/gfx/buoy_map.png")   { [   0,   32,  24,  22,   0,   0] }
switch( FEAT_CANALS, SELF, buoy_terrain_switch, terrain_type) {
	TILETYPE_SNOW: buoy_snow;
	buoy_normal;
}
if (openttd_version > version_openttd(1, 2, 0, 22973)) {
	item( FEAT_CANALS, buoy, WF_BUOY) {
		graphics { default: buoy_terrain_switch; }
	}
}
